.plans {
  margin-bottom: 8rem;
}

.plans-header {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.plans-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2.5rem;
  margin-bottom: 5rem;
}

.plans-btns-link {
  border: none;
  color: var(--color-light-grey2);
  background-color: transparent;
  font-size: 1rem;
  text-decoration: none;
}

.plans-btns-link::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--color-light-grey);
  margin-top: 0.3rem;
}

.plans-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(17rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  grid-column-gap: 2.5rem;
  grid-row-gap: 5rem;
  margin: 0 auto;
}

.btn-active {
  color: var(--color-light-grey3);
}

.btn-active::after {
  background-color: var(--color-light-grey3);
}

@media only screen and (max-width: 72em) {
  .plans-container {
    width: 80%;
  }
}

@media only screen and (max-width: 48.75em) {
  .plans-btns {
    gap: 1rem;
  }
  .plans-container {
    width: 90%;
  }
}

@media only screen and (max-width: 35.125em) {
  .plans-btns {
    gap: 0.5rem;
  }
  .plans-container {
    width: 60%;
  }
}

@media only screen and (max-width: 26.25em) {
  .plans-container {
    width: 85%;
  }
}
/*# sourceMappingURL=Plans.css.map */