.features {
    display: grid;
    grid-template-columns: minmax(1rem, 1fr) minmax(0, 90%) minmax(1rem, 1fr);
    grid-template-areas: "... container ...";
    margin-bottom: 8rem;
    &-container {
        grid-area: container;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;
    }
    &-wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-self: center;
        box-shadow: 1rem 1rem 4rem rgba(0, 0, 0, 0.04);
        border-radius: 10px;
        &>* {
            margin-left: 1rem;
        }
        &-svg {
            display: flex;
            width: 4rem;
            height: 4rem;
            justify-content: center;
            align-items: center;
            background-color: var(--color-light-grey-1);
            border-radius: 10px;
        }
        &-heading {
            font-size: 1rem;
            margin-bottom: 0;
            color: var(--color-light-grey3);
        }
        & p {
            font-size: 1rem;
            color: var(--color-light-grey2);
        }
    }
}

//68.75em = 1100px
@media only screen and (max-width: 68.75em) {
    .features {
        &-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

//49.0625em = 785px
@media only screen and (max-width: 49.0625em) {
    .features {
        grid-template-columns: minmax(0, 1fr) minmax(0, 90%) minmax(0, 1fr);
    }
}

@media only screen and (max-width: 27.5em) {
    .features {
        &-container {
            grid-template-columns: 100%;
        }
        &-wrapper {
            max-width: 75%;
            justify-self: flex-start;
            // margin-left: 2rem;
        }
    }
}