.header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: "logo header-btns connect-btn";
    align-items: center;
    margin-bottom: 1rem;
    &-ham {
        display: none;
        grid-area: ham-div;
        width: 1rem;
        height: 2px;
        background-color: var(--color-primary-dark-blue1);
        &::before,
        &::after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background-color: inherit;
        }
        &::before {
            transform: translateY(-0.3rem);
        }
        &::after {
            transform: translateY(0.15rem);
        }
    }
    &-logo {
        grid-area: logo;
        display: flex;
        align-items: center;
        height: 100%;
    }
    &-btns {
        grid-area: header-btns;
        display: flex;
        height: 100%;
        &-btn {
            font-size: 0.9rem;
            border: none;
            padding: 0 1rem;
            background-color: transparent;
            color: var(--color-header-btns);
            opacity: 0.6;
        }
        &-btn:not(:last-child) {
            margin-right: 1rem;
        }
    }
    &-connect {
        grid-area: connect-btn;
        display: flex;
        justify-content: flex-end;
        height: 100%;
    }
}

.home {
    opacity: 1;
}

@media only screen and (max-width: 36.25em) {
    .header {
        grid-template-columns: 2rem 1fr 1fr;
        grid-template-areas: "ham-div logo connect-btn";
        &-ham {
            position: fixed;
            top: 2rem;
            display: block;
        }
    }
    .header-btns {
        display: none;
    }
}

@media only screen and (max-width: 31.25em) {
    .header {
        margin-top: 1rem;
        margin-bottom: 3rem;
        &-ham {
            top: 3.1rem;
        }
    }
}