.main-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(0rem, 1fr) minmax(0, 72rem) minmax(0rem, 1fr);
      grid-template-columns: minmax(0rem, 1fr) minmax(0, 72rem) minmax(0rem, 1fr);
}

.dark-blue-btns {
  border: none;
  background-color: var(--color-primary-dark-blue1);
  color: var(--color-white);
  padding: 0 1rem;
  border-radius: 50px;
  font-size: 0.9rem;
  -webkit-transition: background-color 200ms;
  transition: background-color 200ms;
}

.dark-blue-btns:hover {
  background-color: var(--color-primary-dark-blue2);
}

.App {
      grid-template-areas: "... app-container ...";
}

.App-container {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: app-container;
}
/*# sourceMappingURL=App.css.map */